<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <TabPane prefHeight="298.0" prefWidth="629.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Student Profiles">
                    <content>
                        <AnchorPane prefHeight="251.0" prefWidth="573.0">
                            <children>
                                <GridPane layoutX="13.0" layoutY="2.0" prefHeight="255.0" prefWidth="565.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="268.0" minWidth="10.0" prefWidth="125.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="415.0" minWidth="10.0" prefWidth="415.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="53.0" minHeight="0.0" prefHeight="21.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="75.0" minHeight="0.0" prefHeight="24.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="56.0" minHeight="0.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="56.0" minHeight="0.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label prefHeight="18.0" prefWidth="119.0" text="Name" />
                                        <TextField prefHeight="5.0" prefWidth="411.0" GridPane.columnIndex="1" />
                                        <Label prefHeight="17.0" prefWidth="122.0" text="Major" GridPane.rowIndex="1" />
                                        <Label prefHeight="17.0" prefWidth="126.0" text="Status" visible="false" GridPane.rowIndex="2" />
                                        <HBox prefHeight="18.0" prefWidth="410.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <children>
                                                <RadioButton mnemonicParsing="false" prefHeight="37.0" prefWidth="56.0" text="CS" />
                                                <RadioButton mnemonicParsing="false" prefHeight="36.0" prefWidth="52.0" text="EE" />
                                                <RadioButton mnemonicParsing="false" prefHeight="36.0" prefWidth="52.0" text="ME" />
                                                <RadioButton mnemonicParsing="false" prefHeight="38.0" prefWidth="46.0" text="IT" />
                                                <RadioButton mnemonicParsing="false" prefHeight="39.0" prefWidth="40.0" text="BA" />
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <children>
                                                <RadioButton mnemonicParsing="false" prefHeight="28.0" prefWidth="103.0" text="Resident" />
                                                <RadioButton mnemonicParsing="false" prefHeight="28.0" prefWidth="101.0" text="Non-Resident" />
                                            </children>
                                        </HBox>
                                        <Label prefHeight="17.0" prefWidth="124.0" text="Credit Hours" GridPane.rowIndex="5" />
                                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                            <children>
                                                <RadioButton mnemonicParsing="false" prefHeight="31.0" prefWidth="91.0" text="Tristate" />
                                                <RadioButton mnemonicParsing="false" prefHeight="28.0" prefWidth="113.0" text="New York" />
                                                <RadioButton mnemonicParsing="false" prefHeight="28.0" prefWidth="93.0" text="Connecticut" />
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                            <children>
                                                <RadioButton mnemonicParsing="false" prefHeight="28.0" prefWidth="122.0" text="International" />
                                                <CheckBox mnemonicParsing="false" prefHeight="28.0" prefWidth="120.0" text="Study Abroad" />
                                            </children>
                                        </HBox>
                                        <Label prefHeight="18.0" prefWidth="119.0" text="Credit Hours" GridPane.rowIndex="5" />
                                        <Label prefHeight="17.0" prefWidth="122.0" text="Status" GridPane.rowIndex="2" />
                                        <Label prefHeight="40.0" prefWidth="122.0" text="Credit Hours" GridPane.rowIndex="5" />
                                        <TextField prefHeight="5.0" prefWidth="411.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                            <children>
                                                <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="103.0" text="Add Student" />
                                                <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="157.0" text="Remove Student" />
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                            <children>
                                                <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="99.0" text="Tuition Due" />
                                                <Label prefHeight="27.0" prefWidth="29.0" text="       $" />
                                                <TextField disable="true" promptText="0.00" />
                                            </children>
                                        </HBox>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Payments/Financial Aid">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <GridPane layoutX="3.0" layoutY="6.0" prefHeight="242.0" prefWidth="564.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="242.7738037109375" minWidth="10.0" prefWidth="132.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="432.0" minWidth="10.0" prefWidth="432.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="58.49766540527344" minHeight="10.0" prefHeight="32.047569274902344" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="59.54291534423828" minHeight="10.0" prefHeight="38.452430725097656" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="111.04057312011719" minHeight="10.0" prefHeight="30.547569274902344" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="134.21922302246094" minHeight="10.0" prefHeight="35.04756164550781" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="115.57415771484375" minHeight="10.0" prefHeight="40.36427307128906" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="115.57415771484375" minHeight="10.0" prefHeight="40.13572692871094" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label prefHeight="17.0" prefWidth="104.0" text="Name" />
                                        <TextField prefHeight="28.0" prefWidth="432.0" GridPane.columnIndex="1" />
                                        <Label prefHeight="17.0" prefWidth="122.0" text="Major" GridPane.rowIndex="1" />
                                        <Label prefHeight="17.0" prefWidth="122.0" text="Status" GridPane.rowIndex="2" />
                                        <HBox prefHeight="18.0" prefWidth="410.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <children>
                                                <RadioButton mnemonicParsing="false" prefHeight="37.0" prefWidth="56.0" text="CS" />
                                                <RadioButton mnemonicParsing="false" prefHeight="36.0" prefWidth="52.0" text="EE" />
                                                <RadioButton mnemonicParsing="false" prefHeight="36.0" prefWidth="52.0" text="ME" />
                                                <RadioButton mnemonicParsing="false" prefHeight="38.0" prefWidth="46.0" text="IT" />
                                                <RadioButton mnemonicParsing="false" prefHeight="39.0" prefWidth="40.0" text="BA" />
                                            </children>
                                        </HBox>
                                        <Label prefHeight="17.0" prefWidth="122.0" text="Amount" GridPane.rowIndex="3" />
                                        <HBox prefHeight="41.0" prefWidth="427.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <children>
                                                <RadioButton mnemonicParsing="false" prefHeight="28.0" prefWidth="103.0" text="Resident" />
                                                <RadioButton mnemonicParsing="false" prefHeight="28.0" prefWidth="101.0" text="Non-Resident" />
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="42.0" prefWidth="432.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                            <children>
                                                <Label prefHeight="51.0" prefWidth="41.0" text="           $" />
                                                <TextField prefHeight="47.0" prefWidth="160.0" promptText="0.00" />
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                            <children>
                                                <RadioButton mnemonicParsing="false" prefHeight="33.0" prefWidth="104.0" text="Pay Tuition" />
                                                <DatePicker prefHeight="27.0" prefWidth="186.0" />
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                            <children>
                                                <RadioButton mnemonicParsing="false" prefHeight="40.0" prefWidth="138.0" text="Add Financial Aid" />
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                            <children>
                                                <RadioButton mnemonicParsing="false" prefHeight="38.0" prefWidth="427.0" text="Set Student as Study Abroad" />
                                            </children>
                                        </HBox>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content></Tab>
                <Tab text="Process Tuition">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <HBox layoutX="58.0" layoutY="17.0" prefHeight="63.0" prefWidth="448.0">
                                    <children>
                                        <Label />
                                        <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="124.0" text="Calculate Tuition" />
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="   Calculate tuition for all students in the roster" wrappingWidth="315.8562927246094" />
                                    </children>
                                </HBox>
                                <VBox layoutX="57.0" layoutY="77.0" prefHeight="166.0" prefWidth="444.0">
                                    <children>
                                        <Label prefHeight="42.0" prefWidth="193.0" text="Print By:" />
                                        <RadioButton mnemonicParsing="false" prefHeight="30.0" prefWidth="183.0" text="By current order in roster" />
                                        <RadioButton mnemonicParsing="false" prefHeight="30.0" prefWidth="159.0" text="Student Names" />
                                        <RadioButton mnemonicParsing="false" prefHeight="30.0" prefWidth="159.0" text="Last Payment Date" />
                                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="89.0" text="Print" />
                                    </children>
                                </VBox>
                            </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </top>
    <bottom>
        <TextArea blendMode="SRC_ATOP" editable="false" prefHeight="164.0" prefWidth="601.0" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>
